#ifndef AGWIAZDKAINIT_H_
#define AGWIAZDKAINIT_H_
#include "Map.h"

//	INTERFACE DO FUNKTOROW W CELU ZMINIMALIZOWANIA KOSZTOW WYWOLANIA METODY WIRTUALNEJ
//	PROGRAMISTA DZIEKI TEMU MOZE TWORZYC OBIEKTY SWOJEGO TYPU BEZ POLIMORFIZMU
//	DZIEKI CZEMU BRAK KOSZTU WYWOLANIA METODY WIRTUALNEJ

class AGwiazdkaInit {
public:
	virtual void operator()(TileType **tab, int wysokosc, int dlugosc, sf::Vector2i &cel) = 0;
};

#endif